<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cli_ver_cliente">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"
        tools:ignore="MissingConstraints">



        <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Información del cliente"
                android:textColor="@color/primario"
                android:fontFamily="@font/montserrat_alternates_bold"
                android:textSize="28sp"/>



        <ImageView
            android:id="@+id/imageView1"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:src="@drawable/ic_wave2" />


        <Button
            android:id="@+id/btn_EditarClienteVer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="editarCliente"
            android:text="Editar cliente" />

        <Button
            android:id="@+id/btn_MascotasClienteVer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="verMascotasa"
            android:text="MASCOTAS" />

        <TextView
            android:id="@+id/txtCedulaClienteVer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="cedula"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/txtApellidoClienteVer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="apellido"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/txtNombreClienteVer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="nombre"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/txtWhastAppClienteVer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="WhatsApp"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/txtDireccionClienteVer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="direccion"
            android:textSize="18sp"/>

        <Button
            android:id="@+id/btn_VolverClienteVer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="volver"
            android:text="volver" />



    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>