<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".usu_editar_perfil">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"
        android:padding="18sp">

        <TextView
            android:id="@+id/textView55"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Editar perfil"
            android:textSize="34sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView56"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="id:"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/txtIdUsuarioEditar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="id usuario"
                android:textSize="18sp"/>
        </LinearLayout>

        <EditText
            android:id="@+id/inputApellidoUsuarioEditar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="apellido"
            android:textSize="18sp"/>

        <EditText
            android:id="@+id/inputNombreUsuarioEditar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="nombre"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/inputCorreoUsuarioEditar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="ejemplo@gmail.com"
            android:textSize="18sp"
            android:inputType="textEmailAddress" />


        <Button
            android:id="@+id/btn_CambiarClaveUsuarioEdita"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cambiar contraseña" />

        <EditText
            android:id="@+id/inputCelularUsuarioEditar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="numero de celular"
            android:textSize="18sp"
            android:inputType="phone" />

        <Button
            android:id="@+id/btn_ActualizarUsuarioEditar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Actualizar" />

        <Button
            android:id="@+id/btn_CancelarUsuarioEditar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="cancelar" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>