<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".usu_editar_perfil">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"
        android:padding="18sp"
        android:background="@color/papeltapiz">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp"
            android:background="@drawable/bg_card_login">

        <TextView
            android:id="@+id/textView55"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Editar perfil"
            android:hapticFeedbackEnabled="false"
            android:paddingBottom="20dp"
            android:gravity="center"
            android:textColor="@color/primario"
            android:fontFamily="@font/montserrat_alternates_bold"
            android:textSize="28sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="15dp">

                <ImageView
                    android:id="@+id/imageView20"
                    android:layout_width="130dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:paddingRight="5dp"
                    app:srcCompat="@drawable/bienvenida" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="15dp">

                        <TextView
                            android:id="@+id/textView56"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/montserrat_alternates"
                            android:text="ID:"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/txtIdUsuarioEditar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="id usuario"
                            android:textColor="@color/black"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="15dp">

                        <TextView
                            android:id="@+id/textView79"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_alternates"
                            android:text="Ingresar el apellido"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/inputApellidoUsuarioEditar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/primario"
                            android:ems="10"
                            android:hint="Apellido"
                            android:inputType="textPersonName"
                            android:textColor="@color/black" />


                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="10dp" />

                        <TextView
                            android:id="@+id/textView80"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_alternates"
                            android:text="Ingresa el nombre"
                            android:textSize="16sp" />

                        <EditText
                            android:id="@+id/inputNombreUsuarioEditar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/primario"
                            android:ems="10"
                            android:hint="Nombre"
                            android:inputType="textPersonName"
                            android:textColor="@color/black" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="15dp">
            <TextView
                android:id="@+id/textView81"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Correo electrónico"
                android:textSize="16sp"
                android:fontFamily="@font/montserrat_alternates"/>

            <EditText
            android:id="@+id/inputCorreoUsuarioEditar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="ejemplo@gmail.com"
                android:textColor="@color/black"
                android:backgroundTint="@color/primario"
            android:inputType="textEmailAddress" />
            </LinearLayout>


        <android.widget.Button
            android:id="@+id/btn_CambiarClaveUsuarioEdita"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="cambiarClave"
            android:text="Cambiar contraseña"
            android:fontFamily="@font/montserrat_alternates_bold"
            android:textColor="@color/white"
            android:background="@drawable/btn_vermascota"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="15dp"
                android:paddingTop="15dp">
            <TextView
                android:id="@+id/textView84"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Número de celular"
                android:textSize="16sp"
                android:fontFamily="@font/montserrat_alternates"/>

            <EditText
            android:id="@+id/inputCelularUsuarioEditar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="09XXXXXXXX"
                android:textColor="@color/black"
                android:backgroundTint="@color/primario"
            android:inputType="phone" />
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.widget.Button
                    android:id="@+id/btn_CancelarUsuarioEditar"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:onClick="volver"
                    android:text="cancelar"
                    android:background="@drawable/btncancelar"
                    android:fontFamily="@font/montserrat_alternates_bold"
                    android:textColor="@color/white"/>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <android.widget.Button
                    android:id="@+id/btn_ActualizarUsuarioEditar"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:onClick="actualizarUsuario"
                    android:text="Actualizar"
                    android:background="@drawable/btncrear"
                    android:fontFamily="@font/montserrat_alternates_bold"
                    android:textColor="@color/white"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>