<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cli_menu">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/papeltapiz"
            android:orientation="vertical"
            android:padding="20dp"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="1dp">

            <TextView
                android:id="@+id/btn_NuevoCliente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/montserrat_alternates_bold"
                android:gravity="center"
                android:text="Menu clientes"
                android:textColor="@color/primario"
                android:textSize="28dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="15dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">
                <android.widget.Button
                    android:id="@+id/button2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btncrear"
                    android:fontFamily="@font/montserrat_alternates_bold"
                    android:onClick="nuevoCliente"
                    android:text="Nuevo cliente"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_card_login"
                android:orientation="vertical"
                android:padding="20dp">



                <Space
                    android:layout_width="match_parent"
                    android:layout_height="15dp" />

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="15dp"
                    android:gravity="center">

                    <EditText
                        android:id="@+id/inputBuscarCliente"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:ems="12"
                        android:hint="Cliente buscar"
                        android:layout_gravity="center"
                        android:inputType="textPersonName"
                        android:backgroundTint="@color/primario"/>

                    <android.widget.Button
                        android:id="@+id/btn_BuscarCliente"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:backgroundTint="@color/primario"
                        android:drawableTop="@android:drawable/ic_menu_search"
                        android:onClick="buscarCliente"
                        android:textColorHighlight="@color/primario" />

                </LinearLayout>

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_alternates"
                    android:text="Todos los clientes"
                    android:textSize="22sp" />


                <ListView
                    android:id="@+id/lstClientes"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/tarjetalistview" />


            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <android.widget.Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btncancelar"
                android:fontFamily="@font/montserrat_alternates_bold"
                android:onClick="volver"
                android:text="VOLVER"
                android:textColor="@color/white" />
            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>