<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cli_agregar_cliente">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"
        android:padding="20dp"
        android:background="@color/papeltapiz">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:background="@drawable/bg_card_login"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingTop="30dp"
            android:paddingRight="20dp">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Agregar cliente"
                android:hapticFeedbackEnabled="false"
                android:paddingBottom="20dp"
                android:gravity="center"
                android:textColor="@color/primario"
                android:fontFamily="@font/montserrat_alternates_bold"
                android:textSize="28sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="15dp"
                android:gravity="center_vertical">
                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="130dp"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/bienvenida"
                    android:layout_gravity="center"
                    android:paddingRight="10dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="15dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/textView26"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_alternates"
                        android:text="Número de CI:"
                        android:textSize="16sp"
                        android:backgroundTint="@color/primario"/>

                    <EditText
                        android:id="@+id/inputCedulaClienteAgregar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/primario"
                        android:ems="10"
                        android:textColor="@color/black"
                        android:hint="12XXXXXXXX"

                        android:inputType="number" />

                    <TextView
                        android:id="@+id/textView37"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_alternates"
                        android:text="Ingresar el apellido:"
                        android:textSize="16sp"/>

                    <EditText
                        android:id="@+id/inputApellidoClienteAgregar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/primario"
                        android:ems="10"
                        android:hint="apellido"
                        android:textColor="@color/black"
                        android:inputType="textPersonName" />

                    <TextView
                        android:id="@+id/textView43"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_alternates"
                        android:text="Ingresar el nombre:"
                        android:textSize="16sp"/>

                    <EditText
                        android:id="@+id/inputNombreClienteAgregar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/primario"
                        android:capitalize="words"
                        android:ems="10"
                        android:hint="nombre"
                        android:inputType="textPersonName"
                        android:textColor="@color/black" />


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="15dp">
                <TextView
                    android:id="@+id/textView45"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_alternates"
                    android:text="Ingresar un número de celular:"
                    android:textSize="16sp" />
            <EditText
                android:id="@+id/inputWhastAppClienteAgregar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/primario"
                android:ems="10"
                android:hint="09XXXXXXXX"
                android:textColor="@color/black"
                android:inputType="phone" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="20dp">
                <TextView
                    android:id="@+id/textView47"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_alternates"
                    android:text="Ingresar la dirección:"
                    android:textSize="16sp" />

            <EditText
                android:id="@+id/inputDireccionClienteAgregar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Av. circunvalacion y primero de mayo"
                android:textColor="@color/black"
                android:backgroundTint="@color/primario"
                android:inputType="textPersonName" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="20dp">



                <android.widget.Button
                    android:id="@+id/btn_CancelarClienteAgregar"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/btncancelar"
                    android:fontFamily="@font/montserrat_alternates_bold"
                    android:onClick="volverListarClientes"
                    android:text="cancelar"
                    android:textColor="@color/white" />
                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
                <android.widget.Button
                    android:id="@+id/btn_RegistrarCliente"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btncrear"
                    android:fontFamily="@font/montserrat_alternates_bold"
                    android:onClick="agregarCliente"
                    android:text="registrar"
                    android:textColor="@color/white" />



            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>