<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cli_menu">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"
        android:padding="20dp"
        android:background="@color/papeltapiz">

        <TextView
            android:id="@+id/btn_NuevoCliente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Menu clientes"
            android:fontFamily="@font/montserrat_alternates_bold"
            android:textSize="28dp"
            android:textColor="@color/primario"
            android:gravity="center"
            android:layout_marginTop="15"
            android:layout_marginBottom="15dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp"
            android:background="@drawable/bg_card_login">

            <android.widget.Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/btncrear"
                android:fontFamily="@font/montserrat_alternates_bold"
                android:text="Nuevo cliente"
                android:textSize="16sp"
                android:textColor="@color/white" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
                android:paddingBottom="15dp">

            <EditText
                android:id="@+id/inputBuscarCliente"
                android:layout_width="278dp"
                android:layout_height="match_parent"
                android:hint="Cliente buscar"
                android:inputType="textPersonName"
                android:textColor="@color/black"/>

            <android.widget.Button
                android:id="@+id/btn_BuscarCliente"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:backgroundTint="@color/primario"
                android:drawableTop="@android:drawable/ic_menu_search"
                android:textColorHighlight="#3F51B5" />

        </LinearLayout>
        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Todos los clientes"
            android:textSize="22sp"
            android:fontFamily="@font/montserrat_alternates"
            />


        <ListView
            android:id="@+id/lstClientes"
            android:layout_width="match_parent"
            android:layout_height="188dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/primario"
            android:background="@drawable/tarjetalistview"/>




        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <android.widget.Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="VOLVER"
            android:background="@drawable/btncancelar"
            android:fontFamily="@font/montserrat_alternates_bold"
            android:textColor="@color/white"
            android:textSize="16sp"/>
    </LinearLayout>
</ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>