<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cli_editar_cliente">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20sp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"
        android:background="@color/papeltapiz">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp"
            android:background="@drawable/bg_card_login">
        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Editar cliente"
            android:hapticFeedbackEnabled="false"
            android:paddingBottom="20dp"
            android:gravity="center"
            android:textColor="@color/primario"
            android:fontFamily="@font/montserrat_alternates_bold"
            android:textSize="28sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:id="@+id/imageView14"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center_horizontal"
                    android:paddingRight="5dp"
                    app:srcCompat="@drawable/bienvenida" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:id="@+id/textView17"
                            android:layout_width="74dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="ID:   "
                            android:textSize="18sp"/>

                        <TextView
                            android:id="@+id/txtIdClienteEditar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="id"
                            android:textColor="@color/black"
                            android:textSize="18sp"/>
                    </LinearLayout>


                    <TextView
                        android:id="@+id/textView41"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_alternates"
                        android:text="Número de CI:"
                        android:textSize="16sp"
                        android:backgroundTint="@color/primario" />

                    <EditText
                        android:id="@+id/inputCedulaClienteEditar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:backgroundTint="@color/primario"
                        android:textColor="@color/black"
                        android:hint="12XXXXXXXX"
                        android:inputType="number" />


                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="10dp">
            <TextView
                android:id="@+id/textView51"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_alternates"
                android:text="Ingresar el apellido:"
                android:textSize="16sp" />

            <EditText
            android:id="@+id/inputApellidoClienteEditar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
                android:backgroundTint="@color/primario"
                android:ems="10"
                android:hint="Apellido"
                android:textColor="@color/black"
            android:inputType="textPersonName" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="10dp">
            <TextView
                android:id="@+id/textView54"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_alternates"
                android:text="Ingresar el nombre:"
                android:textSize="16sp" />

            <EditText
            android:id="@+id/inputNombreClienteEditar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
                android:backgroundTint="@color/primario"
                android:ems="10"
                android:hint="Nombre"
                android:textColor="@color/black"
            android:inputType="textPersonName" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="10dp">
            <TextView
                android:id="@+id/textView57"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_alternates"
                android:text="Ingresar un número de celular:"
                android:textSize="16sp" />

            <EditText
            android:id="@+id/inputWhastAppClienteEditar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
                android:backgroundTint="@color/primario"
                android:ems="10"
                android:hint="09XXXXXXXX"
                android:textColor="@color/black"
            android:inputType="phone" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="20dp">
            <TextView
                android:id="@+id/textView60"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_alternates"
                android:text="Ingresar la dirección:"
                android:textSize="16sp"/>

            <EditText
            android:id="@+id/inputDireccionClienteEditar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Av. circunvalacion y primero de mayo"
                android:textColor="@color/black"
                android:backgroundTint="@color/primario"
            android:inputType="textPersonName" />
                </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="20dp">

                <android.widget.Button
                    android:id="@+id/btn_ActualizarClienteEditar"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:onClick="editarCliente"
                    android:text="Actualizar"
                    android:background="@drawable/btncrear"
                    android:textColor="@color/white"
                    android:fontFamily="@font/montserrat_alternates_bold"/>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <android.widget.Button
                    android:id="@+id/btn_CancelarClienteEditar"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:onClick="volver"
                    android:text="CANCELAR"
                    android:background="@drawable/btncancelar"
                    android:textColor="@color/white"
                    android:fontFamily="@font/montserrat_alternates_bold"/>

            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
</ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>