<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".usu_cambiar_contrasena">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"
        android:padding="20dp"
        android:background="@color/papeltapiz">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp"
            android:background="@drawable/bg_card_login">

        <TextView
            android:id="@+id/textView48"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cambiar contraseña"
            android:hapticFeedbackEnabled="false"
            android:paddingBottom="20dp"
            android:gravity="center"
            android:textColor="@color/primario"
            android:fontFamily="@font/montserrat_alternates_bold"
            android:textSize="28sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="15dp">

            <TextView
                android:id="@+id/textView82"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ingrese la contraseña antigua"
                android:fontFamily="@font/montserrat_alternates"
                android:textSize="16sp"/>

            <EditText
            android:id="@+id/inputClaveAnterior"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Ingrese contraseña antigua"
            android:textColor="@color/black"
                android:backgroundTint="@color/primario"
            android:inputType="textPassword" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="15dp">
            <TextView
                android:id="@+id/textView83"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ingrese la nueva contraseña"
                android:fontFamily="@font/montserrat_alternates"
                android:textSize="16sp"/>

            <EditText
            android:id="@+id/inputClaveNueva"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword"
            android:hint="Nueva contraseña"
                android:textColor="@color/black"
                android:backgroundTint="@color/primario"
            android:textSize="18sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="20dp">
            <TextView
                android:id="@+id/textView85"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Confirmar la nueva contraseña"
                android:fontFamily="@font/montserrat_alternates"
                android:textSize="16sp"/>



                <EditText
                    android:id="@+id/inputConfirmarClaveNueva"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/primario"
                    android:ems="10"
                    android:hint="Confirme contraseña nueva"
                    android:inputType="textPassword"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="80dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="20dp">


        <android.widget.Button
            android:id="@+id/btn_CancelarClave"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:onClick="volver"
            android:text="Volver"
            android:background="@drawable/btncancelar"
            android:fontFamily="@font/montserrat_alternates_bold"
            android:textColor="@color/white"/>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <android.widget.Button
                    android:id="@+id/btn_CambiarClave"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:onClick="cambiarContrasena"
                    android:text="Cambiar"
                    android:background="@drawable/btncrear"
                    android:fontFamily="@font/montserrat_alternates_bold"
                    android:textColor="@color/white"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>