<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".usu_cambiar_contrasena">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"
        android:padding="20dp">

        <TextView
            android:id="@+id/textView48"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cambiar contraseña de usuario"
            android:textSize="34sp"/>

        <EditText
            android:id="@+id/inputClaveAnterior"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Ingrese contraseña antigua"
            android:textSize="18sp"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/inputClaveNueva"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword"
            android:hint="Nueva contraseña"
            android:textSize="18sp"/>

        <EditText
            android:id="@+id/inputConfirmarClaveNueva"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Confirme contraseña nueva"
            android:textSize="18sp"
            android:inputType="numberPassword" />

        <Button
            android:id="@+id/btn_CambiarClave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cambiar" />

        <Button
            android:id="@+id/btn_CancelarClave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Volver" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>