<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mas_editar_mascota">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"
        android:padding="20dp">

        <TextView
            android:id="@+id/textView27"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Editar información de la mascota"
            android:textSize="34sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView28"
                android:layout_width="74dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="id:"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/txtIdMascotaEditar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="id"
                android:textSize="18sp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/inputNicknameMascotaEditar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="nickname"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/inputNombreMascotaEditar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="nombre"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/inputTipoMascotaEditar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="tipo"
            android:textSize="18sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtFechaNacimientoMascotaEditar"
                android:layout_width="159dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Fecha de nacimiento:"
                android:textSize="18sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_FechaNacimientoMascotaEditar"
                style="?android:spinnerStyle"
                android:layout_width="154dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:text="01-01-2021"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtFechaNacimientoMascotaEditar" />
        </LinearLayout>

        <TextView
            android:id="@+id/inputRasgosMascotaEditar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="rasgos"
            android:textSize="18sp"/>

        <Button
            android:id="@+id/button19"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ACTUALIZAR" />

        <Button
            android:id="@+id/button20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="VOLVER" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>