<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mas_agregar_mascota">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/papeltapiz"
            android:orientation="vertical"
            android:padding="20dp"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_card_login"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:id="@+id/btn_RegistrarMascota"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_alternates_bold"
                    android:gravity="center"
                    android:hapticFeedbackEnabled="false"
                    android:paddingBottom="20dp"
                    android:text="Agregar mascota"
                    android:textColor="@color/primario"
                    android:textSize="28sp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="15dp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/imageView16"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_gravity="center_horizontal"
                        app:srcCompat="@drawable/bienvenida"
                        android:layout_marginRight="5dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="15dp">

                        <TextView
                            android:id="@+id/textView61"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Ingrese el nombre de la mascota"
                            android:textSize="16sp"
                            android:fontFamily="@font/montserrat_alternates"/>

                        <EditText
                            android:id="@+id/inputNombreMascotaAgregar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:hint="Nombre de la mascota"
                            android:backgroundTint="@color/primario"
                            android:textColor="@color/black"
                            android:inputType="textPersonName" />

                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="15dp">
                <TextView
                    android:id="@+id/inputTipoMascotaAgregar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="tipo de mascota"
                    android:inputType="textPersonName"
                    android:textSize="16sp"
                    android:fontFamily="@font/montserrat_alternates"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/chbxIsDog"
                        android:layout_width="106dp"
                        android:layout_height="wrap_content"
                        android:text="Perro"
                        android:textColor="@color/primario"
                        android:textSize="18sp"
                        app:buttonTint="@color/primario"/>

                    <CheckBox
                        android:id="@+id/chbxIsCat"
                        android:layout_width="106dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Gato"
                        android:textColor="@color/primario"
                        android:textSize="18sp"
                        app:buttonTint="@color/primario"/>

                    <CheckBox
                        android:id="@+id/chbxIsOther"
                        android:layout_width="106dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Otro"
                        android:textColor="@color/primario"
                        android:textSize="18sp"
                        app:buttonTint="@color/primario"/>
                </LinearLayout>
            </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtFechaNacimientoMascotaAgregar"
                        android:layout_width="164dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Fecha de nacimiento:"
                        android:textSize="16sp"
                        android:fontFamily="@font/montserrat_alternates"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/btn_FechaNacimientoMascotaAgregar"
                        style="?android:spinnerStyle"
                        android:layout_width="164dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center_vertical"
                        android:text="01-01-2021"
                        android:fontFamily="@font/montserrat_alternates"
                        android:ems="12"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txtFechaNacimientoMascotaAgregar" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="20dp">
                <TextView
                    android:id="@+id/textView62"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rasgos de la mascota"
                    android:textSize="16sp"
                    android:fontFamily="@font/montserrat_alternates"/>

                <EditText
                    android:id="@+id/inputRasgosMascotaAgregar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="Descripción de la mascota"
                    android:backgroundTint="@color/primario"
                    android:textColor="@color/black"
                    android:inputType="textPersonName" />
            </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginBottom="20dp">
                <android.widget.Button
                    android:id="@+id/btn_RegistrarMascotaAgregar"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="REGISTRAR"
                    android:background="@drawable/btncrear"
                    android:textColor="@color/white"
                    android:fontFamily="@font/montserrat_alternates_bold"/>


                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <android.widget.Button
                    android:id="@+id/btn_CancelarMascotaAgregar"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Cancelar"
                    android:background="@drawable/btncancelar"
                    android:textColor="@color/white"
                    android:fontFamily="@font/montserrat_alternates_bold"/>

                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>