<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".usu_registro">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primario"
        android:orientation="vertical"
        android:padding="20dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_card_login"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingTop="30dp"
            android:layout_marginBottom="20dp"
            android:paddingRight="20dp">

            <TextView
                android:id="@+id/textView58"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:hapticFeedbackEnabled="false"
                android:paddingBottom="20dp"
                android:text="Información básica"
                android:textColor="@color/primario"
                android:fontFamily="@font/montserrat_alternates_bold"
                android:textSize="28sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="15dp">
            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="130dp"
                android:layout_height="160dp"
                app:srcCompat="@drawable/vet"
                android:layout_gravity="center"
                android:paddingRight="5dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_alternates"
                        android:text="Ingresar el apellido:"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/inputApellidoRegistro"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/primario"
                        android:ems="10"
                        android:textColor="@color/black"
                        android:hint="Apellido"
                        android:inputType="textPersonName"
                        android:textSize="18sp"
                        android:layout_marginBottom="15dp"/>

                    <TextView
                        android:id="@+id/textView25"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_alternates"
                        android:text="Ingresar el nombre:"
                        android:textSize="16sp"/>

                    <EditText
                        android:id="@+id/inputNombreRegistro"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/primario"
                        android:ems="10"
                        android:hint="nombre"
                        android:textColor="@color/black"
                        android:inputType="textPersonName"
                        android:textSize="18sp" />
                </LinearLayout>
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="15dp">

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_alternates"
                android:text="Ingresar un correo:"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/inputCorreoRegistro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/primario"
                android:ems="10"
                android:hint="ejemplo@gmail.com"
                android:textColor="@color/black"
                android:inputType="textEmailAddress"
                android:paddingBottom="15dp"
                android:textSize="18sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="15dp">
            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_alternates"
                android:text="Ingresar una contraseña:"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/inputClaveRegistro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="**********"
                android:backgroundTint="@color/primario"
                android:textColor="@color/black"
                android:inputType="textPassword"
                android:textSize="18sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="15dp">
            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_alternates"
                android:text="Repetir contraseña:"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/inputClaveRepiteRegistro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="**********"
                android:backgroundTint="@color/primario"

                android:textColor="@color/black"
                android:inputType="textPassword" />
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="20dp">
            <TextView
                android:id="@+id/textView23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_alternates"
                android:text="Ingresar un número de celular:"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/inputCelularRegistro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="09XXXXXXXX"
                android:textColor="@color/black"
                android:inputType="phone"
                android:backgroundTint="@color/primario"

                android:textSize="18sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingBottom="20dp">



                <android.widget.Button
                android:id="@+id/btn_VolverRegistro"
                android:layout_width="154dp"
                android:layout_height="wrap_content"
                android:onClick="volverVentanaLogin"
                android:text="volver"
                    android:textColor="@color/white"
                    android:background="@drawable/btncancelar"
                    android:fontFamily="@font/montserrat_alternates_bold"/>
                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
                <android.widget.Button
                    android:id="@+id/btn_RegistrarUsuario"
                    android:layout_width="154dp"
                    android:layout_height="wrap_content"
                    android:onClick="registrarUsuario"
                    android:fontFamily="@font/montserrat_alternates_bold"
                    android:text="registrar"
                    android:textColor="@color/white"
                    android:background="@drawable/btncrear"/>


            </LinearLayout>


        </LinearLayout>

    </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>